0
L4[ x/0
  , arg1#4 ]: arg1#4 = x/0 | []
L5[arg1#5]: 0 = arg1#5 | []
L3[ x/0
  , arg1#3 ]: (arg1#4 < arg1#5) = arg1#3 | [ 4[ x/0
                                              , arg1#4 ]
                                           , 5[arg1#5] ]
L6[arg1#6]: 0 = arg1#6 | []
L8[arg1#8]: 1 = arg1#8 | []
L10[ arg1#10
   , arg2#10 ]: (arg1#0 = arg1#10) && (arg2#0 = arg2#10) | [ 0[ arg1#0
                                                              , arg2#0 ] ]
L12[ x/0
   , arg1#12 ]: arg1#12 = x/0 | []
L13[arg1#13]: 1 = arg1#13 | []
L11[ x/0
   , arg1#11 ]: (arg1#12 - arg1#13) = arg1#11 | [ 12[ x/0
                                                    , arg1#12 ]
                                                , 13[arg1#13] ]
L9[ x/0
  , arg1#9 ]: ((arg1#10 = arg1#11) && (arg2#10 = arg1#9)) && (arg1#9 = arg2#10) | [ 10[ arg1#10
                                                                                      , arg2#10 ]
                                                                                  , 11[ x/0
                                                                                      , arg1#11 ] ]
L7[ x/0
  , arg1#7 ]: (arg1#8 + arg1#9) = arg1#7 | [ 8[ arg1#8 ]
                                           , 9[x/0, arg1#9] ]
L2[ x/0
  , arg1#2 ]: (arg1#3 && (arg1#2 = arg1#6)) || ((not arg1#3 && (arg1#2 = arg1#7))) | [ 3[ x/0
                                                                                        , arg1#3 ]
                                                                                     , 6[ arg1#6 ]
                                                                                     , 7[ x/0
                                                                                        , arg1#7 ] ]
L1[ arg1#1
  , arg2#1 ]: (arg1#1 = x/0) && (arg2#1 = arg1#2) | [ 2[ x/0
                                                       , arg1#2 ] ]
L0[ arg1#0
  , arg2#0 ]: (arg1#1 = arg1#0) && (arg2#1 = arg2#0) | [ 1[ arg1#1
                                                          , arg2#1 ] ]