0
L6[ arg1#6
  , arg2#6 ]: (arg1#3 = arg1#6) && (arg2#3 = arg2#6) | [ 3[ arg1#3
                                                          , arg2#3 ] ]
L7[ x/0
  , arg1#7 ]: arg1#7 = x/0 | []
L5[ x/0
  , arg1#5 ]: ((arg1#6 = arg1#7) && (arg2#6 = arg1#5)) && (arg1#5 = arg2#6) | [ 6[ arg1#6
                                                                                 , arg2#6 ]
                                                                              , 7[ x/0
                                                                                 , arg1#7 ] ]
L4[ arg1#4
  , arg2#4 ]: (arg1#4 = x/0) && (arg2#4 = arg1#5) | [ 5[ x/0
                                                       , arg1#5 ] ]
L2[ arg1#2
  , arg2#2 ]: (arg1#4 = arg1#2) && (arg2#4 = arg2#2) | [ 4[ arg1#4
                                                          , arg2#4 ] ]
L10[ y/0
   , arg1#10 ]: arg1#10 = y/0 | []
L11[arg1#11]: 1 = arg1#11 | []
L9[ y/0
  , arg1#9 ]: (arg1#10 + arg1#11) = arg1#9 | [ 10[ y/0
                                                 , arg1#10 ]
                                             , 11[arg1#11] ]
L8[ arg1#8
  , arg2#8 ]: (arg1#8 = y/0) && (arg2#8 = arg1#9) | [ 9[ y/0
                                                       , arg1#9 ] ]
L1[ arg1#1
  , arg2#1 ]: (arg1#2 = arg1#1) && (arg2#2 = arg2#1) | [ 2[ arg1#2
                                                          , arg2#2 ] ]
L3[ arg1#3
  , arg2#3 ]: (arg1#8 = arg1#3) && (arg2#8 = arg2#3) | [ 8[ arg1#8
                                                          , arg2#8 ] ]
L12[arg1#12]: 3 = arg1#12 | []
L0[ arg1#0 ]: ((arg1#1 = arg1#12) && (arg2#1 = arg1#0)) && (arg1#0 = arg2#1) | [ 1[ arg1#1
                                                                                  , arg2#1 ]
                                                                               , 12[ arg1#12 ] ]